PORT = 7000

MONGODB_URI = "mongodb+srv://dsdebasisdev:alexdsdebasis@cluster0.ts2g24f.mongodb.net"
LOCALDB_URI = "mongodb://localhost:27017"
CORS_ORIGIN = http://localhost:5173/

ACCESS_TOKEN_SECRET =z9T2r6twclNEbkp4zZFUMatEpMhpPKqu
ACCESS_TOKEN_EXPIRY = "1d"

REFRESH_TOKEN_SECRET = P6yy5j70T0mMxxXeARx2ythvYDD09YAk
REFRESH_TOKEN_EXPIRY = "10d"

CLOUDINARY_CLOUD_NAME = dkghyrkrq
CLOUDINARY_API_KEY = 685495551614963
CLOUDINARY_API_SECRET =zUfP5KBZYQwDSSlvsWfOWrKP-4I

SMTP_GMAIL_USER = yvideo.ds@gmail.com
SMTP_GMAIL_PASS = fmhw nvwn dfdp roro

